--1) Список счетов, актуальных в заданном периоде дат.
--Результатом выполнения должен содержать следующие столбцы:
--Столбец	Формат	Описание
--date_from	DATE, YYYY-MM-DD	Начальная дата выбирается самим пользователем.
--Диапазон считается от 00:00 начальной даты.
--date_to	DATE, YYYY-MM-DD	Конечная дата, выбирается самим пользователем.
--Диапазон считается до 24:00 конечной даты.
--acc_num	CHAR (20)	Номер счета, актуальный в диапазоне дат. (т.е. счет, который пребывал в открытом состоянии любое время в заданном диапазоне)
--acc_bal_num	CHAR (5)	Номер балансового счета. (5 цифр)
--active_passiv_flag	CHAR (1)	Флаг активного или пассивного счета, заполняется значением “a” или “p” (англ. буквы)

SELECT
	DATE '2020-01-01' AS date_from,
	-- Сам указал диапазон
	DATE '2020-12-31' AS date_to,
	account AS acc_num,
	Balance AS acc_bal_num,
	CASE
		WHEN Kind_Account = 'А' THEN 'a'
		WHEN Kind_Account = 'П' THEN 'p'
	END AS active_passiv_flag
FROM
	ACCOUNT_DBT
WHERE
	length(Balance) = 5
	-- (Есть ОПТ)
	AND open_date <= DATE '2020-12-31'
	AND (close_date IS NULL
		OR close_date >= DATE '2020-01-01')
	-- Был ли счёт активный в диапазоне = Счёт должен быть открыт быть до конца диапазона
	-- и закрылся после начала периода или не закрылся вовсе